{
  "name": "chota-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "figui",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "restify": "^4.3.4",
    "wordpos": "^2.1.0"
  }
}
